<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP STYLES-->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="/css/custom.css" rel="stylesheet" />
   
        
   
</head>


<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/dashboard}">SMART BUILDING</a>
            </div>

            <div sec:authorize="isAuthenticated()">
                <form id="logoutForm" method="POST" th:action="@{/logout}">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>

                <h2> <a  class="header-right" onclick="document.forms['logoutForm'].submit()"><i class="fa fa-sign-out fa-2x"></i></a></h2>
            </div>

        </nav>

       <!-- <div th:replace="~{fragments/navigation :: navigation}"</div>  -->
       

        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <div sec:authorize="isAuthenticated()">
                                <h4 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome!  <span sec:authentication="name" ></span> </br>
                                </br>
                                Today: <span id="date"></span> </h4>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a  th:href="@{/dashboard}"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>
                    
                    <li>
                        <a th:href="@{/air_quality}"><i class="fa fa-send-o "></i>Air-Quality </a>
                        
                    </li>

                      <li>
                        <a th:href="@{/people_counter}"><i class="fa fa-edit"></i>People Counter</a>
                    </li>
 
                   
                    <li>
                        <a th:href="@{/body_temp_control}"><i class="fa fa-plus-square"></i>Body Temperature Control</a>
                    </li>
                </ul>

            </div>

        </nav>
       



        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Air Quality</h1>
                        <h1 class="page-subhead-line">Choose a Building!</h1>

                    </div>
                </div>
            

                
<!-- ----------------------------------------------------_BUILDING LIST.............................-->
<div class="table-responsive">
    <h3 style=" width: 51%; margin-left: 36px; " >           Buildings List</h3>
    
   
    
        <table style="width: 95%; margin-left: 36px;" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>
                        
                            Building Name
                    </th>
                   
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <!--VAI BUSCAR AO WEBCONTROLLER-->
                <tr th:each="building : ${listBuildingsAQ}">
                    <td  width= 10%; th:text="${building.buildingName}"></td>
                   

                    <td width= 9%; > <a th:href="@{/roomsStatsCO2Building/{id}(id=${building.id})}" class="btn btn-primary"> Rooms Info</a>
                       

                    </td>
                </tr>
            </tbody>
        </table>

        <br/>

    </div>
    <img src="https://cdn2.iconfinder.com/data/icons/smart-city-8/50/36-512.png"   alt="Girl in a jacket" style="width:300px;height:350px;float:right">





                     

         
                </div>
                
        </div>
                <!------------------------------------------------------------------------------------------------->
           

 
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>




 

    
    <div id="footer-sec">
        &copy; 2020/2021 SMART BUILDING - IES - UA 

        <!--<span th:text="${data}"></span> (isto foi so pra experimentar)-->
    </div>

    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
     <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <script>
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
    </script>
    <p id="demo"></p>

    <script>
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        document.getElementById("hour").innerHTML = h + ":" + m ;
        
    </script>
  



    

</body>
</html>
