﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        

        <!-- BOOTSTRAP STYLES-->
        <link href="/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="/css/font-awesome.css" rel="stylesheet" />
        <!--CUSTOM BASIC STYLES-->
        <link href="/css/basic.css" rel="stylesheet" />
        <!--CUSTOM MAIN STYLES-->
        <link href="/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
            
</head>
<body >
  


    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/dashboard}">SMART BUILDING</a>
            </div>

            <div sec:authorize="isAuthenticated()">
                <form id="logoutForm" method="POST" th:action="@{/logout}">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>

                <h2> <a  class="header-right" onclick="document.forms['logoutForm'].submit()"><i class="fa fa-sign-out fa-2x"></i></a></h2>
            </div>

        </nav>

       <!-- <div th:replace="~{fragments/navigation :: navigation}"</div>  -->
       

        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">

                            <div sec:authorize="isAuthenticated()">
                                <h4 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome!  <span sec:authentication="name" ></span> </br>
                                </br>
                                Today: <span id="date"></span> </h4>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a  th:href="@{/dashboard}"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>
                    
                    <li>
                        <a th:href="@{/air_quality}"><i class="fa fa-send-o "></i>Air-Quality </a>
                        
                    </li>

                      <li>
                        <a th:href="@{/people_counter}"><i class="fa fa-edit"></i>People Counter</a>
                    </li>
 
                   
                    <li>
                        <a th:href="@{/body_temp_control}"><i class="fa fa-plus-square"></i>Body Temperature Control</a>
                    </li>
                </ul>

            </div>

        </nav>

 
       
         
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Welcome! </h1>
                        <h1 class="page-subhead-line">Here everything becomes smarter </h1>

                    </div>
                </div>

                <!-- --- WARNINGS HERE --- -->
                <div th:each="s : ${mapSensorWarning}">
                    <div class="alert alert-danger">
                        <p>
                            <strong>WARNING:</strong>
                            sensor of type <span th:text="${s.type}"></span> with id=<span th:text="${s.sensorId}"></span>
                            detected warning values in the <strong>room no. <span th:text="${s.room.room_number}"></span>
                            of building <span th:text="${s.room.building.buildingName}"></span></strong>.
                        </p>
                        <!--<p th:text="${s}"></p>-->
                    </div>
                </div>

                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="main-box mb-red">
                            <a th:href="@{/air_quality}">
                                <i class="fa fa-send-o fa-5x"></i>
                                <h5>Air Quality</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-box mb-dull">
                            <a th:href="@{/people_counter}" >
                                <i class="fa fa-edit fa-5x"></i>
                                <h5>People Counter</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-box  btn-danger">
                            <a th:href="@{/body_temp_control}" >
                                <i class="fa fa-plus-square fa-5x"></i>
                                <h5>Body Temperature Control</h5>
                            </a>
                        </div>
                    </div>

                    

                    <!-- ----------------Buildings List-----------------------------!-->
                    

                     <div >
                        <div class="table-responsive">
                        <h3 style=" width: 51%; margin-left: 36px; " >           Buildings List</h3>
                        
                       
                        
                            <table style="width: 95%; margin-left: 36px;" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Building Name</th>
                                        <th>Country</th>
                                        <th>City</th>
                                        <th>Street</th>
                                        <th>Door Number</th>
                                        <th>Users</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="building : ${listBuildings}">
                                        <td  width= 7%; th:text="${building.buildingName}"></td>
                                        <td  width= 3%; th:text="${building.country}"></td>
                                        <td width= 4%; th:text="${building.city}"></td>
                                        <td width= 3%; th:text="${building.street}"></td>
                                        <td  width= 2%; th:text="${building.door_number}"></td>
                                        <td style="width:8%;">
                                            <span th:each="u : ${building.users}">
                                                <span th:text="${u.username}     ">    </span>
                                            </span>
                                            <a th:href="@{/addUserToBuilding/{id}(id=${building.id})}" class="btn btn-info">add user</a>
                                        </td>

                                        <td width= 9%; > <a th:href="@{/updateBuilding/{id}(id=${building.id})}" class="btn btn-primary">Update</a>
                                            <a th:href="@{/removeBuilding/{id}(id=${building.id})}" class="btn btn-danger">Remove</a>
                                            <a th:href="@{/newRoomForm/{id}(id=${building.id})}" class="btn btn-info">Add Room</a>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <a  style=" margin-left: 1438px; "  th:href = "@{/newBuildingForm}" class="btn btn-primary btn-sm mb-3"> Add Building </a>

                            <br/>

                        </div>
                        <br/>
                      <br/>
                       <br/>
                    </div>















                                     
            <!-- ------------------Buildings and Rooms---------------------------------->
            <div class="col-md-11">
 
            <div class="table-responsive">

                <table  style=" width: 150%; margin-left: 60px; " class="table table-striped table-bordered table-hover" th:each="element : ${mapbuildingsAndRooms}">
                    <h4 style=" margin-left: 36px;">Rooms of building <strong><span th:text="${element.key}"></span></strong>:</h4>                     

                    <tr th:each="anews : ${element.value}">
                    
                        <table  style=" width: 150%; margin-left: 36px; " class="table table-striped table-bordered table-hover">

                            <thead>
                                <tr>
                                    <!--<th>Building Name</th>-->
                                    <th>Room Number</th>
                                    <th>Floor Number</th>
                                    <th>Max. level co2</th>
                                    <th>Max. temperature</th>
                                    <th>Max. occupation</th>

                                    <th>No. CO2 sensors</th>
                                    <th>No. body temp. sensors</th>
                                    <th>No. occupation sensors</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <!--<tr th:each="anews : ${element.value}">-->
                                <!--<td th:text="${element.key}"></td>-->

                                <td width= 6%; th:text="${anews.getRoom_number}"></td>
                                <td width= 7%; th:text="${anews.getFloorNumber}"></td>
                                <td width= 6%; th:text="${anews.getMaxLevelCo2}"></td>
                                <td width= 8%; th:text="${anews.getMaxTemperature}"></td>
                                <td width= 8%; th:text="${anews.getMaxOccupation}"></td>
                                <td width= 7%; th:text="${mapNrSensors.get(anews)[0]}"></td>
                                <td width= 10%; th:text="${mapNrSensors.get(anews)[1]}"></td>
                                <td width= 8%; th:text="${mapNrSensors.get(anews)[2]}"></td>

                                
                                <td width= 15%; > <a th:href="@{/updateRoom/{id}(id=${anews.id})}" class="btn btn-primary">Update</a>
                                     <a th:href="@{/deleteRoom/{id}(id=${anews.id})}" class="btn btn-danger">Delete</a>
                                    <a th:href="@{/newSensorForm/{id}(id=${anews.id})}" class="btn btn-info">Add Sensor</a>
                                </td>
                        
                            </tr>
                        </tbody>
                        </table>

                        <!-- para os sensores de cada room -->
                        <!-- percorrer por cada sensor aqui... -->

                        <div th:each="sensorr : ${mapRoomSensor.get(anews)}">
                            
                            <table style=" width: 50%;margin-left: 50px;" class="table table-striped table-bordered table-hover" >
                                <h4 style=" margin-left: 50px;" >[latest data from:] Sensor <strong><span th:text="${sensorr.getSensorId} "></span></strong> - <span th:text="${sensorr.getType}"></span>: <span> <a th:href="@{/deleteSensor/{id}(id=${sensorr.id})}" ><i class="fa fa-remove" style="font-size:28px;color:red"></i></a></span> </h4>                     
                                <thead>
                                    <tr>
                                        <!--<th>Sensor ID</th>-->
                                        <th width= 22% >Timestamp</th>
                                        <th width= 8%>Value</th>
                                        <th width= 5% >Alert</th>
                                    </tr>
                                </thead>
                            <tbody th:if="${mapRoomSensorsLastVal.get(sensorr) != null}">
                                <tr>
                                    <!--<td th:text="${anews}"></td>-->
                                    <td th:text="${mapRoomSensorsLastVal.get(sensorr)[1]}"></td>
                                    <td th:text="${mapRoomSensorsLastVal.get(sensorr)[0]}"></td>
                                    <td th:text="${mapRoomSensorsLastVal.get(sensorr)[2]}"></td>
                                </tr>
                            </tbody>
                            </table>

                        </div>
                        <br>
                <hr style="width:100%;"> 

                    </tr>
                </table>

            </div>
            </div>










            
    
            <div th:if="${3==4}"> <!-- apenas para "comentar/esconder" o que está abaixo (q acho q é pra tirar)-->

            <div class="col-md-11">

                    <!-- --------------------------------------------- -->
                                    <!--input room by id-->
                <h4 >Room sensors available: </h4>                     

                <form action="#" th:action="@{/searchSensorTypeByRoom}" method="GET">
                    <input type="text" name="searchTerm">
                    <button name="submit" type="submit" >Search </button>

                </form>

                <!--show sensor data-->
                <div class="table-responsive">
                    <table style="table-layout: fixed ; width: 20%;" class="table table-striped table-bordered table-hover">
                    
                        <thead>
                            <tr>           
                                <th>Sensor Types</th>
                            </tr>
                        </thead>
                       <tbody>
                        <tr width="80px" th:each="sensorList : ${sensorList}">
                            <td width="80px" th:text="${sensorList.getType()}"></td>

                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>


            
            <div class="table-responsive">

                <table th:each="element : ${mapbuildingsAndRooms}">
                    <tr th:each="anews : ${element.value}">
                    
                        <table style="table-layout: fixed; width:80%; " class="table table-striped table-bordered table-hover" >
                            <h4>Rooms of building <strong><span th:text="${element.key}"></span></strong>:</h4>                     

                            <thead>
                                <tr>
                                    <th>Room Number</th>
                                    <th>Floor Number</th>
                                    <th>Max. level co2</th>
                                    <th>Max. temperature</th>
                                    <th>Max. occupation</th>

                                    <th>No. CO2 sensors</th>
                                    <th>No. body temp. sensors</th>
                                    <th>No. occupation sensors</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <!--<tr th:each="anews : ${element.value}">-->
                                <!--<td th:text="${element.key}"></td>-->

                                <td th:text="${anews.getRoom_number}"></td>
                                <td th:text="${anews.getFloorNumber}"></td>
                                <td th:text="${anews.getMaxLevelCo2}"></td>
                                <td th:text="${anews.getMaxTemperature}"></td>
                                <td th:text="${anews.getMaxOccupation}"></td>
                                <td th:text="${mapNrSensors.get(anews)[0]}"></td>
                                <td th:text="${mapNrSensors.get(anews)[1]}"></td>
                                <td th:text="${mapNrSensors.get(anews)[2]}"></td>
                                
                                <!--<td> <a th:href="@{/updateBuilding/{id}(id=${building.id})}" class="btn btn-primary">Update</a>
                                    <a th:href="@{/deleteBuilding/{id}(id=${building.id})}" class="btn btn-danger">Delete</a>
                                    <a th:href="@{/newRoomForm/{id}(id=${building.id})}" class="btn btn-info">Add Sensor</a>
                                
                                </td>-->
                        
                            </tr>
                        </tbody>
                        </table>

                        <!-- para os sensores de cada room -->
                        <!-- percorrer por cada sensor aqui... -->

                        <div th:each="sensorr : ${mapRoomSensor.get(anews)}">
                            
                            <table style="table-layout: fixed; width:80%; " class="table table-striped table-bordered table-hover" >
                                <h4>[latest data from:] Sensor <strong><span th:text="${sensorr.getSensorId}"></span></strong> - <span th:text="${sensorr.getType}"></span>:</h4>                     
                                <thead>
                                    <tr>
                                        <!--<th>Sensor ID</th>-->
                                        <th>Timestamp</th>
                                        <th>Value</th>
                                        <th>Alert</th>
                                    </tr>
                                </thead>
                            <tbody th:if="${mapRoomSensorsLastVal.get(sensorr) != null}">
                                <tr>
                                    <!--<td th:text="${anews}"></td>-->
                                    <td th:text="${mapRoomSensorsLastVal.get(sensorr)[1]}"></td>
                                    <td th:text="${mapRoomSensorsLastVal.get(sensorr)[0]}"></td>
                                    <td th:text="${mapRoomSensorsLastVal.get(sensorr)[2]}"></td>
                                </tr>
                            </tbody>
                            </table>

                        </div>
                        <br>
                <hr style="width:100%;"> 

                    </tr>
                </table>

            </div>

                <!-- ---------------------------------------------!-->



               


                    <div class="col-md-11">
                        <img src="https://www.mafiadomarketing.com.br/wp-content/uploads/2018/12/live-marketing.png" style="width:60px;height:40px;" alt="live">
                    <br/>
                    <br/>
                        <div class="table-responsive">
                            <table style="table-layout: fixed ; width: 100%;" class="table table-striped table-bordered table-hover">
                                <h4><strong>Co2</strong></h4>

                               
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>C02 (%)</th>
                                        <th>Local</th>
                                        <th>Sensor ID</th>
                                        <th>Time</th>

                                    </tr>
                                </thead>
                               <tbody>
                                <tr width="80px" th:each="co2 : ${co2_data}">
                                    <td width="80px" th:text="${co2.getId}"></td>
                                    <td width="80px" th:text="${co2.getValue}"></td>
                                    <!--<td width="80px" th:text="${co2.getLocal}"></td>-->
                                    <td width="80px" th:text="${co2.getSensorId}"></td>
                                    <td width="80px" th:text="${co2.getTimestamp}"></td>
                                    
                                </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>

                    <br/>
                    <div class="col-md-11">
                        <div class="table-responsive">
                            <table style="table-layout: fixed ; width: 100%;" class="table table-striped table-bordered table-hover">
                                <h4><strong>People Inside</strong></h4>

                               
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>People Inside (%)</th>
                                        <th>Local</th>
                                        <th>Sensor ID</th>
                                        <th>Time</th>

                                    </tr>
                                </thead>
                               <tbody>
                                <tr width="80px" th:each="pC : ${peoplecounter_data}">
                                    <td width="80px" th:text="${pC.getId}"></td>
                                    <td width="80px" th:text="${pC.getValue}"></td>
                                    <!--<td width="80px" th:text="${pC.getLocal}"></td>-->
                                    <td width="80px" th:text="${pC.getSensorId}"></td>
                                    <td width="80px" th:text="${pC.getTimestamp}"></td>
                                    
                                </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ---------------------------------------------!-->



                    <br/>
                    
                    <div class="col-md-11">
                        <div class="table-responsive">
                            <table style="table-layout: fixed ; width: 100%;" class="table table-striped table-bordered table-hover">
                                <h4><strong>Body Temperature</strong></h4>

                               
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Body Temperature (ºC)</th>
                                        <th>Local</th>
                                        <th>Sensor ID</th>
                                        <th>Time</th>

                                    </tr>
                                </thead>
                               <tbody>
                                <tr th:each="bt : ${bodytemp_data}">
                                    <td width="80px" th:text="${bt.getId}"></td>
                                    <td width="80px" th:text="${bt.getValue}"></td>
                                    <!--<td width="80px" th:text="${bt.getLocal}"></td>-->
                                    <td width="80px" th:text="${bt.getSensorId}"></td>
                                    <td width="80px" th:text="${bt.getTimestamp}"></td>
                                    
                                </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>




                </div>

            </div>






                </div>
                <!-- /. ROW  -->

               
        
                
                <!--/.Row-->
                
                    
                </div>
                <!--/.ROW-->

            </div>
            <!-- /. PAGE INNER  -->
        </div>


        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2020/2021 SMART BUILDING - IES - UA 

        <!--<span th:text="${data}"></span> (isto foi so pra experimentar)-->
    </div>

    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <!--
    <script>   
        window.setTimeout(
        function(){
            location.reload(true)
        },
        
        );
    </script>-->
    <script>
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
    </script>



</body>
</html>