



<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP STYLES-->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/dashboard}">SMART BUILDING</a>
            </div>


       
            <div sec:authorize="isAuthenticated()">
                <form id="logoutForm" method="POST" th:action="@{/logout}">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>

                <h2> <a  class="header-right" onclick="document.forms['logoutForm'].submit()"><i class="fa fa-sign-out fa-2x"></i></a></h2>
            </div>

        </nav>
        <!-- <div th:replace="~{fragments/navigation :: navigation}"</div> -->


            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li>
                            <div class="user-img-div">

                                <div sec:authorize="isAuthenticated()">
                                    <h4 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome!  <span sec:authentication="name" ></span> </br>
                                    </br>
                                    Today: <span id="date"></span> </h4>
                                </div>
                            </div>
    
                        </li>
    
    
                        <li>
                            <a  th:href="@{/dashboard}" ><i class="fa fa-dashboard "></i>Dashboard</a>
                        </li>
                        
                        <li>
                            <a th:href="@{/air_quality}"><i class="fa fa-send-o "></i>Air-Quality </a>
                            
                        </li>
    
                          <li>
                            <a th:href="@{/people_counter}"><i class="fa fa-edit"></i>People Counter</a>
                        </li>
     
                       
                        <li>
                            <a th:href="@{/body_temp_control}"><i class="fa fa-plus-square"></i>Body Temperature Control</a>
                        </li>
                    </ul>
    
                </div>
    
            </nav>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">New room for building: <span th:text="${building.buildingName}"></span></h1>
                        <h1 class="page-subhead-line">Create a new room</h1>

                    </div>
                </div>

                <div class="container">
                    <div class="row text-center " style="padding-top:100px; padding-left:100px;">
                        <br/>
                    </div>
                       <div class="row ">
                            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" >
                                <form action="#" th:action="@{/saveRoom/{id}(id=${building.id})}" th:object="${room}"
                                    method="POST">
                                        <label >Room number:</label><br>
                                        <input type="text" th:field="*{room_number}"
                                         class="form-control mb-4 col-4">

                                        <label>Floor number:</label><br>
                                        <input type="text" th:field="*{floorNumber}"
                                        class="form-control mb-4 col-4">

                                        <label >Max occupation:</label><br>
                                        <input type="text" th:field="*{maxOccupation}"
                                         class="form-control mb-4 col-4">
                                        
                                        <label>Max level CO2:</label><br>
                                        <input type="text" th:field="*{maxLevelCo2}"
                                         class="form-control mb-4 col-4">

                                        <label >Max body temperature:</label><br>
                                        <input type="text" th:field="*{maxTemperature}"
                                        class="form-control mb-4 col-4">
                                        <br/>
                                        <button type="submit" class="btn btn-info col-4">Save Room</button>
                                        <a th:href="@{/dashboard}" class="btn btn-info col-4">Go Back</a>
            
            
                                </form>
                            </div>
            
                        </div>
            
                </div>
                
         
            </div>
        </div>
        
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2020/2021 SMART BUILDING - IES - UA 

        <!--<span th:text="${data}"></span> (isto foi so pra experimentar)-->
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>



</body>
</html>
