<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- BOOTSTRAP STYLES-->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <!-- FONTAWESOME STYLES-->
  <link href="css/font-awesome.css" rel="stylesheet" />
  <!-- GOOGLE FONTS-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>


<body >
    <div class="container">
        <div class="row text-center " style="padding-top:100px;">
            <h1> <strong>Create your account </strong></h1>
        </div>
         <div class="row ">
               
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" >
                           
                            <div class="panel-body" >

                    <form method="POST" class="form-signin" th:object="${userForm}" th:action="@{/registration}">
                        <div class="form-group input-group">
                            <label >Choose your username</label><br>

                            <input type="text" th:field="*{username}" class="form-control" placeholder="Username"
                                autofocus="true">
                            <span class="has-error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                        </div>



                        <div class="form-group input-group">
                            <label >Create a password:</label><br>

                            <input type="password" th:field="*{password}" class="form-control" placeholder="Password">
                            <span class="has-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                        </div>



                        <div class="form-group input-group">
                            <label >Confirm your password:</label><br>

                            <input type="password" th:field="*{passwordConfirm}" class="form-control"
                                        placeholder="Confirm your password">



                            <span class="has-error" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></span>
                        </div>

                        <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                </div>

            </div>
        </div>

    </div>
    <img src="https://cdn2.iconfinder.com/data/icons/smart-city-8/50/36-512.png"   alt="Girl in a jacket" style="width:400px;height:450px;position:absolute; top: 40%;float:right">
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>



  </body>
  
</html>
