spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

server.port = 8090

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
#spring.datasource.url=jdbc:mysql://192.168.160.211:3306/demo
spring.datasource.url=jdbc:mysql://192.168.160.211:3306/project
spring.datasource.username=project
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
